DATA_EXTENSION_EXTERNAL_KEY= EventDECustomActivity
JWT=vtP0zosSBkB-GDs_PwRDdIj-gB-eRYfph4iunMq_-SQGLVjO4NuOzRVqT1ekyXt0kes2aymyF1V4XxsrDwyvQIQuumx89ijJ2w84Ly_R9WRoQBx5RqFoUFPmx4lGdYACjN17G8CYTQ0CrEx1GAV1FC4MdV9-YUGCi_cs4Ows_55xrhr-mm50LIk7J2K57lbvLg62XoNxPwZLyPlRrjUTDQU1i4vDr909ot_9-ntVsh27vUpO3cbyD58XyXnEwg2
SFMC_ACCOUNT_ID= 514016575
SFMC_CLIENT_ID= 8rkv83dhd0e1zypwh292g2z8
SFMC_CLIENT_SECRET= C5lq6Yeaax7iFtvB8dLoUs2m
SFMC_SUBDOMAIN= mcntptmlwr5m6w8nxgf9m49d--g8.auth
STACK= s11
